{
  "name": "overview",
  "description": "바풀 프론트/백엔드 모아둔대",
  "main": "server.js",
  "author": "taeseong14",
  "license": "MIT",
  "dependencies": {
  },
  "scripts": {
    "start": "node server.js"
  },
  "version": "0.0.1",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taeseong14/overview.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/taeseong14/overview/issues"
  },
  "homepage": "https://github.com/taeseong14/overview#readme"
}
